
 [ opt10060 : 종목별투자자기관별차트요청 ]
 일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	,  "입력값 1");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 2");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 3");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	,  "입력값 4");

	단위구분 = 1000:천주, 1:단주
	SetInputValue("단위구분"	,  "입력값 5");

[ opt10061 : 종목별투자자기관별합계요청 ]
종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 2");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 3");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 4");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	,  "입력값 5");

	단위구분 = 1000:천주, 1:단주
	SetInputValue("단위구분"	,  "입력값 6");


 [ opt10062 : 동일순매매순위요청 ]
 시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 1");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 2");

	시장구분 = 000:전체, 001: 코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 3");

	매매구분 = 1:순매수, 2:순매도
	SetInputValue("매매구분"	,  "입력값 4");

	정렬조건 = 1:수량, 2:금액
	SetInputValue("정렬조건"	,  "입력값 5");

	단위구분 = 1:단주, 1000:천주
	SetInputValue("단위구분"	,  "입력값 6");


 [ opt10063 : 장중투자자별매매요청 ]
 시장구분 = 000:전체, 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	투자자별 = 6:외국인, 7:기관계, 1:투신, 0:보험, 2:은행, 3:연기금, 4:국가, 5:기타법인
	SetInputValue("투자자별"	,  "입력값 3");

	외국계전체 = 1:체크, 0:언체크
	SetInputValue("외국계전체"	,  "입력값 4");

	동시순매수구분 = 1:체크, 0:언체크
	SetInputValue("동시순매수구분"	,  "입력값 5");


 [ opt10064 : 장중투자자별매매차트요청 ]
 시장구분 = 000:전체, 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	,  "입력값 3");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 4");

[ OPT10065 : 장중투자자별매매상위요청 ]
매매구분 = 1:순매수, 2:순매도
	SetInputValue("매매구분"	,  "입력값 1");

	시장구분 = 000:전체, 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 2");

	기관구분 = 9000:외국인, 9100:외국계, 1000:금융투자, 3000:투신, 5000:기타금융, 4000:은행, 2000:보험, 6000:연기금, 7000:국가, 7100:기타법인, 9999:기관계
	SetInputValue("기관구분"	,  "입력값 3");

[ opt10066 : 장중투자자별매매차트요청 ]
시장구분 = 000:전체, 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	매매구분 = 0:순매수, 1:매수, 2:매도
	SetInputValue("매매구분"	,  "입력값 3");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 4");

 [ OPT10067 : 대차거래내역요청 ]
 기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 1");

	시장구분 = 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 2");

 [ OPT10068 : 대차거래추이요청 ]
 시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 1");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 2");

	전체구분 = 1: 전체표시, 0:종목코드 (지원안함. OPT20068사용).
	SetInputValue("전체구분"	,  "입력값 3");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 4");

 [ OPT10069 : 대차거래상위10종목요청 ]
 시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 1");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 2");

	시장구분 = 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 3");

 [ opt10070 : 당일주요거래원요청 ]
 종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

[ OPT10071 : 시간대별전일비거래비중요청 ]
종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	시간구분 = 1:1분,3:3분,5:5분,10:10분,15:15분,30:30분,60:60분
	SetInputValue("시간구분"	,  "입력값 2");


 [ OPT10072 : 일자별종목별실현손익요청 ]
 계좌번호 = 전문 조회할 보유계좌번호
	SetInputValue("계좌번호"	,  "입력값 1");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 2");

	시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 3");

[ opt10073 : 일자별종목별실현손익요청 ]
계좌번호 = 전문 조회할 보유계좌번호
	SetInputValue("계좌번호"	,  "입력값 1");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 2");

	시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 3");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 4");

 [ opt10074 : 일자별실현손익요청 ]
 계좌번호 = 전문 조회할 보유계좌번호
	SetInputValue("계좌번호"	,  "입력값 1");

	시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 2");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 3");


 [ opt10075 : 실시간미체결요청 ]
계좌번호 = 전문 조회할 보유계좌번호
	SetInputValue("계좌번호"	,  "입력값 1");

	체결구분 = 0:체결+미체결조회, 1:미체결조회, 2:체결조회
	SetInputValue("체결구분"	,  "입력값 2");

	매매구분 = 0:전체, 1:매도, 2:매수
	SetInputValue("매매구분"	,  "입력값 3");


 [ OPT10078 : 증권사별종목매매동향요청 ]

회원사코드 = ※ 회원사코드 참고
	SetInputValue("회원사코드"	,  "입력값 1");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 2");

	시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 3");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 4");


 [ opt10079 : 주식틱차트조회요청 ]
 종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	틱범위 = 1:1틱, 3:3틱, 5:5틱, 10:10틱, 30:30틱
	SetInputValue("틱범위"	,  "입력값 2");

	수정주가구분 = 0 or 1, 수신데이터 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락
	SetInputValue("수정주가구분"	,  "입력값 3");

[ opt10080 : 주식분봉차트조회요청 ]
종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	틱범위 = 1:1분, 3:3분, 5:5분, 10:10분, 15:15분, 30:30분, 45:45분, 60:60분
	SetInputValue("틱범위"	,  "입력값 2");

	수정주가구분 = 0 or 1, 수신데이터 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락
	SetInputValue("수정주가구분"	,  "입력값 3");


 [ opt10081 : 주식일봉차트조회요청 ]

 종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");

	수정주가구분 = 0 or 1, 수신데이터 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락
	SetInputValue("수정주가구분"	,  "입력값 3");


 [ opt10082 : 주식주봉차트조회요청 ]
종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");

	SetInputValue("끝일자"	,  "입력값 3");
	수정주가구분 = 0 or 1, 수신데이터 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락
	SetInputValue("수정주가구분"	,  "입력값 4");

 [ opt10083 : 주식월봉차트조회요청 ]
 종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");

	SetInputValue("끝일자"	,  "입력값 3");
	수정주가구분 = 0 or 1, 수신데이터 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락
	SetInputValue("수정주가구분"	,  "입력값 4");



 [ opt10085 : 계좌수익률요청 ]
 계좌번호 = 전문 조회할 보유계좌번호
	SetInputValue("계좌번호"	,  "입력값 1");


 [ opt10086 : 일별주가요청 ]
종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 1");

	조회일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("조회일자"	,  "입력값 2");

	표시구분 = 0:수량, 1:금액(백만원)
	SetInputValue("표시구분"	,  "입력값 3");

 [ opt10087 : 시간외단일가요청 ]
SetInputValue("종목코드"	,  "입력값 1");


 [ opt20001 : 업종현재가요청 ]
 시장구분 = 0:코스피, 1:코스닥, 2:코스피200
	SetInputValue("시장구분"	,  "입력값 1");

	업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 2");


 [ OPT20002 : 업종별주가요청 ]
 시장구분 = 0:코스피, 1:코스닥, 2:코스피200
	SetInputValue("시장구분"	,  "입력값 1");

	업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 2");

 [ opt20003 : 전업종지수요청 ]
업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 1");

 [ opt20004 : 업종틱차트조회요청 ]
 업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 1");

	틱범위 = 1:1틱, 3:3틱, 5:5틱, 10:10틱, 30:30틱
	SetInputValue("틱범위"	,  "입력값 2");

 [ opt20005 : 업종분봉조회요청 ]
 업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 1");

	틱범위 = 1:1틱, 3:3틱, 5:5틱, 10:10틱, 30:30틱
	SetInputValue("틱범위"	,  "입력값 2");


 [ opt20006 : 업종일봉조회요청 ]
 업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 1");

	기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");

	 [ opt20007 : 업종주봉조회요청 ]
	 	업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 1");

	기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");

 [ opt20008 : 업종월봉조회요청 ]
 업종코드 = 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	SetInputValue("업종코드"	,  "입력값 1");

	기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");

	 [ opt20009 : 업종현재가일별요청 ]
	 etInputValue("시장구분"	,  "입력값 1");
	SetInputValue("업종코드"	,  "입력값 2");

	 [ opt20019 : 업종년봉조회요청 ]
SetInputValue("업종코드"	,  "입력값 1");
	SetInputValue("기준일자"	,  "입력값 2");


 [ opt20068 : 대차거래추이요청(종목별) ]
시작일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("시작일자"	,  "입력값 1");

	종료일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 2");

	전체구분 = 0:종목코드 입력종목만 표시, 1: 전체표시(지원안함. OPT10068사용).
	SetInputValue("전체구분"	,  "입력값 3");

	종목코드 = 전문 조회할 종목코드
	SetInputValue("종목코드"	,  "입력값 4");


 [ opt50008 : 프로그램매매추이차트요청 ]
 종목코드 = P00101:코스피, P10102:코스닥
	SetInputValue("종목코드"	,  "입력값 1");

	시간구분 = 1만 가능
	SetInputValue("시간구분"	,  "입력값 2");

	 [ OPT50037 : 코스피200지수요청 ]
	 SetInputValue("종목코드"	,  "입력값 1");
	 기준일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("기준일자"	,  "입력값 2");


 [ opt90003 : 프로그램순매수상위50요청 ]
 매매상위구분 = 1:순매도상위, 2:순매수상위
	SetInputValue("매매상위구분"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	시장구분 = P00101:코스피, P10102:코스닥
	SetInputValue("시장구분"	,  "입력값 3");

 [ OPT90004 : 종목별프로그램매매현황요청 ]
 일자 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	,  "입력값 1");

	시장구분 = P00101:코스피, P10102:코스닥
	SetInputValue("시장구분"	,  "입력값 2");

	 [ OPT90005 : 프로그램매매추이요청 ]
	 날짜 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("날짜"	,  "입력값 1");

	시간구분 = 1:시간대별, 2:일자별
	SetInputValue("시간구분"	,  "입력값 2");

	금액수량구분 = 1:금액(백만원), 2:수량(천주)
	SetInputValue("금액수량구분"	,  "입력값 3");

	시장구분 = P00101:코스피, P10102:코스닥
	SetInputValue("시장구분"	,  "입력값 4");

	분틱구분 = 0:틱, 1:분
	SetInputValue("분틱구분"	,  "입력값 5");

 [ OPT90006 : 프로그램매매차익잔고추이요청 ]
 날짜 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("날짜"	,  "입력값 1");


 [ OPT90007 : 프로그램매매누적추이요청 ]
날짜 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식), 종료일기준 1년간 데이터만 조회가능
	SetInputValue("날짜"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	시장구분 = P10101:코스피, P10102:코스닥
	SetInputValue("시장구분"	,  "입력값 3");



 [ opt90008 : 종목시간별프로그램매매추이요청 ]
 시간일자구분 = 1:시간대별
	SetInputValue("시간일자구분"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	SetInputValue("종목코드"	,  "입력값 3");
	날짜 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("날짜"	,  "입력값 4");

 [ opt90009 : 외국인기관매매상위요청 ]
 시장구분 = 000:전체, 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 1");

	금액수량구분 = 1:금액(천만), 2:수량(천)
	SetInputValue("금액수량구분"	,  "입력값 2");

	조회일자구분 = 0:조회일자 미포함, 1:조회일자 포함
	SetInputValue("조회일자구분"	,  "입력값 3");

	날짜 = YYYYMMDD (20160101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("날짜"	,  "입력값 4");


 [ OPT90010 : 차익잔고현황요청 ]
 일자 = YYYYMMDD (20170101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");


 [ opt90011 : 차익잔고현황요청 ]
 일자 = YYYYMMDD (20170101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");


 [ OPT90012 : 대차거래내역요청 ]
일자 = YYYYMMDD (20170101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("일자"	,  "입력값 1");

	시장구분 = 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 2");

	 [ opt90013 : 종목일별프로그램매매추이요청 ]
시간일자구분 = 2:일자별
	SetInputValue("시간일자구분"	,  "입력값 1");

	금액수량구분 = 1:금액, 2:수량
	SetInputValue("금액수량구분"	,  "입력값 2");

	SetInputValue("종목코드"	,  "입력값 3");
	날짜 = YYYYMMDD (20170101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("날짜"	,  "입력값 4");

 [ opt99999 : 대차거래상위10종목요청 ]
 시작일자 = YYYYMMDD (20170101 연도4자리, 월 2자리, 일 2자리 형식)
 	SetInputValue("시작일자"	,  "입력값 1");
 	종료일자 = YYYYMMDD (20170101 연도4자리, 월 2자리, 일 2자리 형식)
	SetInputValue("종료일자"	,  "입력값 2");
	시장구분 = 001:코스피, 101:코스닥
	SetInputValue("시장구분"	,  "입력값 3");

	